APP_NAME="星夜阁"
APP_ENV=local
APP_KEY=base64:2JzDQ2FKa59YS/j1aVasoF1py6rLgFLtVgLks9l/2os=
APP_DEBUG=true
APP_URL=http://192.168.1.41

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=51111
DB_USERNAME=51111
DB_PASSWORD='3PFynpafiYbPpThX'
DB_PREFIX=sn_

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=''
REDIS_PORT=6379

ADMIN_PATH=admin

RABBITMQ_ENABLED=0
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD='guest'

STORAGE_TYPE=local
STORAGE_BASE_PATH=/data
STORAGE_URL_PREFIX=/data
STORAGE_COMPRESSION_ENABLED=1
STORAGE_MAX_COMPRESSION_LEVEL=6
